<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="JF">
	<meta name="description" content="Page des pommes">
	<title>Pages sandbox</title>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/sandbox.css">
</head>
<body>
	<a href="index.html">Accueil</a>
	<a href="apples.html">Pommes</a>
	<a href="lemons.html">Citrons</a>
	<a href="sandbox.html">Sandbox</a>
	<h1><section>Bienvenue dans le sandbox</section></h1>
</body>
</html>